# Video-Survelliance-As-A-Service

./: AppTier.sh  README  README.md  WebTier.sh  darknet_test.py  infrastructure.sh
AppTier/: pom.xml
AppTier/src/main/java/com/cc/project1/AppTierInitializer/: AppTierInitializer.java  Listener.java
AppTier/src/main/java/com/cc/project1/S3/: S3.java
AppTier/src/main/java/com/cc/project1/SQS/: SQS.java
AppTier/src/main/resources/: aws-resources.properties
AppTier_Terminator/: pom.xml
AppTier_Terminator/src/main/java/com/cc/project1/AppTierInitializer/: AppTierInitializer.java  Listener.java
AppTier_Terminator/src/main/java/com/cc/project1/EC2/: EC2.java
AppTier_Terminator/src/main/java/com/cc/project1/SQS/: SQS.java
WebTier/: pom.xml
WebTier/src/main/java/com/cc/project1/EC2/: EC2.java
WebTier/src/main/java/com/cc/project1/SQS/: SQS.java
WebTier/src/main/java/com/cc/project1/WebTier/: WebTierController.java  WebTierInitializer.java
WebTier/src/main/resources/: aws-resources.properties
WebTier/src/main/resources/static/: index.html  styles.css
