vs_s3_bucket_name=vs-result-bucket-adi
vs_input_queue_url=https://us-west-1.queue.amazonaws.com/841341665719/vs_input_queue
vs_output_queue_url=https://us-west-1.queue.amazonaws.com/841341665719/vs_output_queue
vs_subnet_id=subnet-0c0381bb9e0307893
vs_security_group_id=sg-040b48dc3f11a834d
vs_key_pair_name=vs_key_pair
vs_instance_profile_name=vs_instance_profile
vs_app_instance_ami_id=ami-0505417f6935cfb0a
